#include "ProjectVersion"
#include "ProjectWarnings"

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
ALWAYS_SEARCH_USER_PATHS = NO
APP_SCHEME = travelspot
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEVELOPMENT_TEAM = ZW47GKM445;
ENABLE_BITCODE = NO
ENABLE_NS_ASSERTIONS = NO
ENABLE_TESTABILITY = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = s
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
INFOPLIST_FILE = $(SRCROOT)/Resources/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 13.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) $(SDKROOT)/usr/lib/swift
ONLY_ACTIVE_ARCH = NO
OTHER_LDFLAGS = -headerpad_max_install_names
PRODUCT_BUNDLE_IDENTIFIER = io.waldo.TravelSpot
PRODUCT_NAME = TravelSpot
PROVISIONING_PROFILE_SPECIFIER =
SDKROOT = iphoneos
SWIFT_ACTIVE_COMPILATION_CONDITIONS =
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
SWIFT_SWIFT3_OBJC_INFERENCE = Off
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
VALIDATE_PRODUCT = YES
